@import '../../styles/config.scss';

.brand-info-container {
	@include FlexCenter;

	.brand-grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		// @include DBorder;
		width: 70%;
		margin: 0.3rem 0;

		@media screen and (max-width: $mobileSize) {
			grid-template-columns: repeat(1, 1fr);
			width: 95%;
		}

		.brand-card {
			// width: 100%;
			// @include DBorder;
			padding: 1rem;
			box-sizing: border-box;


			.brand-card-container {
				width: 100%;
				height: 15rem;
				//background-color: lightgray;
				@include FlexCenter;
				flex-direction: column;
				border-left: 1px solid lightgray;
				border-right: 1px solid lightgray;
		
				@media screen and (max-width: $mobileSize) {
					height: 10rem;
				}

				.brand-card-image {
					border-radius: 1.5rem;
					width: 50%;
					height: 50%;
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
				}

				span {
					font-weight: 700;
					color: white;
					font-size: 1.6rem;
				}
			}

		}


	}
}