.brand-info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.brand-info-container .brand-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0.3rem 0;
}

@media screen and (max-width: 1000px) {
  .brand-info-container .brand-grid-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    width: 95%;
  }
}

.brand-info-container .brand-grid-container .brand-card {
  padding: 0.3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.brand-info-container .brand-grid-container .brand-card .brand-card-container {
  width: 100%;
  height: 30rem;
  background-color: lightgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.brand-info-container .brand-grid-container .brand-card .brand-card-container .brand-card-image {
  border-radius: 1.5rem;
  width: 80%;
  height: 80%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.brand-info-container .brand-grid-container .brand-card .brand-card-container span {
  font-weight: 700;
  color: white;
  font-size: 1.6rem;
}
/*# sourceMappingURL=index.css.map */