@import '../../styles/config.scss';

.stockists-info-container {
	@include FlexCenter;

	.stockists-grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 80%;
		margin: 0.3rem 0;

		@media screen and (max-width: $mobileSize) {
			grid-template-columns: repeat(1, 1fr);
			width: 98%;
		}

		.stockists-card-padding-container{
			padding: 0.3rem;
			box-sizing: border-box;

			.stockists-card {
				@include FlexCenter;
				flex-direction: column;
				max-width: 100%;
				height: 35rem;
				background-color: lightgray;
				
				img {
					border-radius: 1.5rem;
					width: 25rem;
					height: 25rem;
					object-fit: cover;
					margin-bottom: 0.8rem;
					z-index: 3;
					
					@media screen and (max-width: $mobileSize) {
						width: 15rem;
						height: 15rem;
					}
				}
				
				p {
					font-weight: 700;
					width: 25rem;
					color: black;
					font-size: 2rem;
					overflow-wrap: anywhere;
					text-overflow: clip;

					@media screen and (max-width: $mobileSize) {
						width: 15rem;
						height: 15rem;
					}
				}
			}		
		}
	}
}