@import '../../styles/config.scss';

.brochure-info-container {
	@include FlexCenter;

	.brochure-grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		// @include DBorder;
		width: 100%;
		margin: 1rem;

		@media screen and (max-width: 1000px) {
			grid-template-columns: repeat(1, 1fr);
			width: 100%;
		}

		.brochure-card {
			padding: 1rem;
			height: 30rem;

			@media screen and (max-width: 1000px) {
				height: 40rem;
			}

			@media screen and (max-width: 3000px) {
				height: 40rem;
			}
			
			.brochure-card-container {
				width: 100%;
				height: 100%;
				// border-radius: 2rem;
				//background-color: lightgray;
				border-right: 1px solid lightgray;
				border-left: 1px solid lightgray; 
				@include FlexCenter;
				flex-direction: row;
				justify-content: space-between;
				padding: 5rem;
				box-sizing: border-box;

				@media screen and (max-width: 1000px) {
					flex-direction: column;
					padding: 2rem;
				}

				img {
					border-radius: 1.5rem;
					width: 40%;
					height: auto;
					margin-bottom: 0.8rem;

					@media screen and (max-width: 1000px) {
						width: 40%;
					}
				}

				.brochure-card-details {
					display: flex;
					flex-direction: column;
					width: 40%;

					@media screen and (max-width: 1000px) {
						width: 80%;
					}
				}

				h2{
					color: $navBlack;
					font-size: 2rem;
					margin-bottom: 0;
				}

				span {
					color: $navBlack;
					margin-top: 1rem;
					font-size: 1rem;
					line-height: 1.6rem;
				}

				button {
					margin-top: 2rem;
					border: none;
					background: $primaryColor;
					color: white;
					height: 3rem;
					width: 10rem;
					border-radius: 2rem;
					font-weight: 600;
				}
			}

		}


	}
}